<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_schedule"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_done_all"
        android:title="@string/title_finished" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_favorite_fill"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/title_setting" />

</menu>